# ansible
# db1
# db2
# dbro
# async1
# async2
# asyncro
# diposabledb
# paths
# depedencies
# code
# server
# docker
# ci
# database
# elasticsearch
# kibana
# logstash
# grafana
# celery
# rabbitmq
# kafka
# redis
